<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/css/mdb.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Atma:300|Cabin+Sketch|Caveat+Brush|Chewy|Dancing+Script|Finger+Paint|Love+Ya+Like+A+Sister|Fjalla+One|Fredericka+the+Great|Hind|Homemade+Apple|Loved+by+the+King|Nanum+Brush+Script|Nanum+Gothic|Nanum+Pen+Script|Nothing+You+Could+Do|Open+Sans+Condensed:300|Oswald|Over+the+Rainbow|Overpass|PT+Sans|PT+Sans+Narrow|Permanent+Marker|Pragati+Narrow|Roboto|Satisfy|Sedgwick+Ave|Itim|Coming+Soon|Source+Sans+Pro" rel="stylesheet">
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<link rel="stylesheet" href="/static/base.css">

</head>
<body>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<div class="sideNavbar" style="position: fixed; top:0; width:100%; color:black; z-index:1">
<style>
body {
font-family: 'Hind', sans-serif;
    transition: background-color .5s;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
    opacity: 0.8;

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 10px;
opacity: 0.8;

}
</div>

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}
</style>
<body>
<div id="mySidenav" class="sidenav" style="font-family:'Cabin Sketch', cursive;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">HOME</a>
  <a href="/display_random_recipe_and_movie">RECIPE & MOVIE SUGGESTION</a>
  <a href="/display_random_recipes">BROWSE RECIPES</a>
  <a href="/display_movie_rec_by_filters">BROWSE MOVIES</a>
  <br>
  <br>
  {% if session['user_id'] == '' %}
  <a href="/login">LOGIN</a>
  <a href="/register">REGISTER</a>
  
  {% else %}
  <a href="/display_activity">SEE TODAY'S SAVED RECIPE & MOVIE </a>
  <a href="/display_activity_log"> SEE MY PAST SAVED RECIPES & MOVIES </a>
  {% endif %}
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
</body>

</div>



    <div class="container" style="height:50% width:80%; position:fixed; z-index:9999; padding:1%; margin-left:5%; opacity:0.8">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert {{ category }} alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
            {{message}}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    
    </div>

  {% block content %}

  {% endblock %}



<script src="/static/index.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/js/mdb.min.js"></script>
</html>
<!-- 
  <a href="/login" style="color:black; margin-left:70%; margin-right:1%; font-size: 20px">LOGIN </a>
 -->